@import "functions.less";

@import "icons.css";

[class^="icon-"], [class*=" icon-"] {
	margin-right: 5px;
}

html,
body {
	font-family: "Open Sans", "Helvetica", sans-serif;
	width: 100%;
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", sans-serif;
	line-height: 120%;
}

a {
	.transition(all .2s linear);
}

body {
	background: @bg;
	font-size: 16px;
	line-height: 150%;
}

#masthead {
	position: relative;
	z-index: 100;
	padding-top: 40px;
	h1 {
		text-indent: -9999px;
		line-height: 0;
		img {
			display: block;
			max-width: 90%;
			height: auto;
		}
	}
	#mastnav {
		margin: 40px 0;
		ul.nav {
			display: table;
			width: 100%;
			> li {
				display: table-cell;
				margin: 0;
				text-align: left;
				position: relative;
				> a {
					color: @red;
					text-decoration: none;
					text-transform: uppercase;
					&:hover {
						color: #000;
					}
				}
				ul {
					display: none;
					position: absolute;
					top: 15px;
					left: 0;
					width: 200px;
					padding: 10px 0 0;
					margin: 0;
					li {
						margin: 0;
						padding: 0;
						background: @red;
						text-align: left;
						font-size: 14px;
						a {
							text-decoration: none;
							padding: 10px;
							display: block;
							color: #fff;
						}
					}
				}
				&:hover {
					ul {
						display: block;
					}
				}
			}
		}
	}
}

.page-section {
	padding: 40px 0 0;
	border-top: 1px solid #ddd;
	.page-section-header {
		h1,
		h2 {
			font-size: 30px;
			line-height: 40px;
			float: left;
			margin: 0 40px 0 0;
			text-transform: uppercase;
			.lighten {
				font-size: 26px;
				color: #999;
			}
		}
	}
}

a.more {
	background: @red;
	float: right;
	padding: 8px 12px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}


#social-links {
	text-align: center;
	border-top: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
	padding: 40px 0;
	h3 {
		font-size: 18px;
		color: #666;
		text-transform: uppercase;
		margin: 0 0 40px;
	}
	p {
		margin: 0 0 0 20px;
		display: inline;
		font-weight: 200;
		a {
			text-decoration: none;
		}
		[class^="icon-"], [class*=" icon-"] {
			float: none;
			font-size: 40px;
		}
	}
}

.main-header {
	h2 {
		font-size: 18px;
		line-height: 30px;
		margin: 0;
		float: none;
		text-transform: uppercase;
		a {
			text-decoration: none;
		}
	}
	.head-button {
		float: right;
		background: @red;
		margin: 15px 0 15px 15px;
		line-height: 30px;
		padding: 0 10px;
		color: #fff;
		text-decoration: none;
	}
	h1 {
		float: left;
		font-size: 30px;
		line-height: 40px;
		margin: 0 40px 20px 0;
		text-transform: uppercase;
		&.tag {
			font-size: 40px;
			line-height: 50px;
			text-transform: none;
			float: none;
			margin: 0 0 20px;
		}
	}
	nav {
		.close {
			display: block;
			float: right;
			font-size: 60px;
			line-height: 40px;
			text-decoration: none;
			margin: 0;
		}
	}
}

#index-event .main-header,
#index-space .main-header {
	margin: 0 0 20px;
}

.event-list,
.space-list {
	li {
		.box-sizing(border-box);
		float: left;
		width: 25%;
		min-height: 10px;
		border-color: #fff;
		border-style: solid;
		border-width: 10px 10px 10px 0;
		margin: -10px 0 0;
		&:hover {
			z-index: 1;
		}
		&.feat {
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
		article {
			margin: 0;
			padding: 20px;
			background: url(../img/bg-black.jpg);
			color: #fff;
			.thumbnail {
				margin: -20px -20px 20px -20px;
				img {
					width: 100%;
					height: auto;
				}
			}
			h1,
			h2,
			h3 {
				color: #fff;
				margin-bottom: 20px;
				font-size: 24px;
				a {
					text-decoration: none;
					color: inherit;
				}
			}
			a {
				color: #fff;
			}
			p,
			td {
				color: #f0f0f0;
				font-size: 14px;
			}
			table {
				width: 100%;
				margin-top: 20px;
				tr {
					td {
						&:first-child {
							text-align: center;
							width: 40px;
						}
						padding-bottom: 15px;
						vertical-align: middle;
						[class^="icon-"], [class*=" icon-"] {
							text-align: center;
							height: auto;
							float: none !important;
						}
					}
				}
			}
			.occurrences {
				position: relative;
				.navigate {
					position: absolute;
					top: 0;
					right: 0;
					font-size: 12px;
					margin-top: 10px;
					background: @red;
					z-index: 2;
					opacity: 0;
					.transition(opacity .2s linear);
					cursor: pointer;
				}
				&:hover {
					.navigate {
						opacity: 1;
					}
				}
				.occurrence {
					&.ng-hide-remove,
					&.ng-hide-add {
						.transition(all .5s linear);
						display: block !important;
						padding-top: 37px;
						.date-info {
							background: @red;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							overflow: hidden;
							height: 37px;
							display: block;
							.value {
								float: left;
								.transition(all .5s linear);
							}
						}
					}
					&.ng-hide-remove,
					&.ng-hide-add.ng-hide-add-active {
						table {
							display: none;
						}
						.date-info .value {
							position: relative;
							z-index: 999;
							margin-top: -40px;
						}
					}
					&.ng-hide-add,
					&.ng-hide-remove.ng-hide-remove-active {
						table {
							display: block;
						}
						.date-info .value {
							margin-top: 0;
						}
					}
					&.ng-hide-add {
						padding-top: 0;
					}
				}
			}
			.occurrences .occurrence,
			.meta {
				strong {
					color: #fff;
				}
				.date-info p {
					background: @red;
					color: #fff;
					padding: 8px 0;
					font-weight: 600;
					font-size: 14px;
					margin: 0;
					[class^="icon-"], [class*=" icon-"] {
						font-weight: 200;
						height: auto;
					}
				}
				[class^="icon-"], [class*=" icon-"] {
					font-size: 20px;
					float: left;
					width: 40px;
					height: 40px;
					text-align: center;
				}
				a {
					text-decoration: none;
					color: #f0f0f0;
				}
			}
			.space {
				.endereco {
					font-size: 80%;
					color: rgba(255,255,255,0.6);
				}
			}
			.space:hover {
				cursor: pointer;
				[class^="icon-"], [class*=" icon-"] {
					color: yellow;
				}
			}
			.add-to-calendar:hover {
				[class^="icon-"], [class*=" icon-"] {
					color: yellow;
				}
			}
		}
	}
}

#single-event {
	.main-header {
		border-bottom: 2px solid #ddd;
		h1 {
			font-size: 60px;
			line-height: 70px;
			text-transform: none;
			margin: 0 0 40px;
		}
	}
	#main-occurrence {
		.past-event {
			font-style: italic;
			color: #999;
		}
		.next-occurrence {
			[class^="icon-"], [class*=" icon-"] {
				float: left;
				width: 30px;
				margin-right: 5px;
				text-align: center;
			}
			.date-info {
				p {
					float: left;
					margin: 0 20px 20px 0;
				}
				.fromNow {
					font-weight: 600;
					font-size: 16px;
					background: @red;
					color: #fff;
					padding: 6px 10px;
					margin-top: -6px;
					[class^="icon-"], [class*=" icon-"] {
						margin-right: 6px;
					}
				}
			}
			p.space {
				font-weight: 600;
				cursor: pointer;
				&:hover {
					color: @red;
					[class^="icon-"], [class*=" icon-"] {
						color: #000;
					}
				}
				.address {
					color: #999;
					font-size: 14px;
					&:before {
						content: ' (';
					}
					&:after {
						content: ')';
					}
				}
			}
			p.add-to-calendar {
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				padding: 20px 0;
				margin: 0;
			}
			a {
				text-decoration: none;
				&:hover {
					color: @red;
				}
			}
		}
	}
	.main-content {
		font-size: 20px;
		line-height: 150%;
		overflow-y: hidden;
		p {
			font-size: 20px;
			line-height: 150%;
			[class^="icon-"], [class*=" icon-"] {
				font-size: 100%;
				margin-right: 10px;
			}
		}
	}
	#event-sidebar {
		border-left: 2px solid #ddd;
		padding-left: 40px;
		#social {
			> a,
			> .fb-like {
				display: block;
				margin: 0 0 5px;
			}
		}
		h2 {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			margin: 0 0 30px;
		}
		#event-agenda {
			li {
				margin: 0 0 20px;
				opacity: 0.7;
				&.future {
					opacity: 1;
				}
				p {
					margin: 0 0 14px;
				}
				p.space:hover {
					color: @red;
					cursor: pointer;
					[class^="icon-"], [class*=" icon-"] {
						color: #000;
					}
				}
				[class^="icon-"], [class*=" icon-"] {
					width: 25px;
					height: 25px;
					text-align: center;
				}
				.date-info {
					p {
						float: left;
						margin-right: 20px;
					}
				}
			}
		}
	}
}

#about {
	p {
		font-size: 18px;
		line-height: 150%;
	}
	.center {
		text-align: center;
	}
}

#mastfoot {
	text-align: center;
	h3 {
		font-size: 14px;
		text-transform: uppercase;
		margin: 0 0 20px;
	}
	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}
}

@import 'news.less';

@import 'featured-events.less';

@import 'social.less';

@import 'filters.less';

@import 'dialog.less';

@import 'loading.less';