#highlight-event {
	float: none;
	position: relative;
	margin-bottom: 40px;
	h2 {
		position: absolute;
		top: 20px;
		left: 40px;
		background: @red;
		color: @bg;
		padding: 4px 8px;
		text-transform: uppercase;
		font-size: 16px;
	}
	.image {
		width: 100%;
		height: 300px;
		background-size: cover;
		background-position: center;
		background-color: @red;
		margin: 0 0 40px;
	}
	.highlight-item {
		width: 33.3333%;
		padding-right: 40px;
		margin: 0;
		float: left;
		.box-sizing(border-box);
		cursor: pointer;
		.highlight-content {
			position: relative;
			border-top: 1px solid #fff;
			&:before {
				content: '';
				.transform(rotate(45deg));
				background: @bg;
				position: absolute;
				left: 50%;
				.transition(all .3s ease-in-out);
				width: 0;
				height: 0;
				margin-left: 0;
				top: -20px;
			}
			.space {
				h3 {
					cursor: pointer;
					font-family: "Open Sans";
					font-size: 16px;
					text-transform: none;
					color: #666;
					&:hover {
						color: #333;
					}
				}
			}
			header {
				h3 {
					font-size: 24px;
					margin: 0 0 20px;
				}
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			.meta {
				font-size: 16px;
				color: #666;
				margin: 0 0 20px;
				border-bottom: 1px solid rgba(0,0,0,0.2);
				padding: 20px 0;
				&:before {
					content: '';
					.transform(rotate(45deg));
					background: #333;
					position: absolute;
					left: 50%;
					width: 0;
					height: 0;
					margin-left: 0;
					top: 0;
					.transition(all .3s ease-in-out);
				}
				strong {
					color: inherit;
				}
				p {
					margin: 0 20px 0 0;
					.entypo {
						color: @red;
						width: 20px;
						height: 30px;
						margin-right: 10px;
						text-align: center;
					}
					&.space {
						cursor: pointer;
						:hover {
							color: #333;
						}
					}
				}
			}
		}
		.content {
			p {
				margin: 0;
				font-size: 16px;
				line-height: 24px;
			}
		}
		&.featured {
			cursor: auto;
			.highlight-content {
				border-top: 1px solid rgba(0,0,0,0.2);
				&:before {
					content: '';
					width: 30px;
					height: 30px;
					.transform(rotate(45deg));
					background: @bg;
					position: absolute;
					top: -55px;
					left: 50%;
					margin-left: -15px;
				}
				.meta {
					position: relative;
					&:before {
						width: 20px;
						height: 20px;
						top: -10px;
						margin-left: -10px;
					}
				}
			}
		}
	}
}