#home {
	#news {
		article {
			height: 500px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			.post-content {
				background: #fff;
				padding: 20px 0 0;
				position: absolute;
				bottom: 0;
				width: 100%;
				h2 {
					a {
						text-decoration: none;
					}
				}
			}
		}
	}
}

#news {
	.main-content {
		.post-meta {
			text-align: right;
		}
	}
}